\documentclass{article}

\begin{document}
\section*{Simple regression with Stan}
In this program, we assume that we have a vector $Y$ of $N$ observations and a vector $X$ of continuous predictors. 
\par\vspace{0.3 cm}
Our objective is to fit a simple regression model:
\[
Y = \beta_0 + \beta_1X + e
\]
\par\vspace{0.3 cm}
<<>>=                                      #standard setup for Stan
library(rstan)
rstan_options(auto_write = TRUE)
options(mc.cores = parallel::detectCores())
@

As with the frequentist version, we'll use the highway mpg values from the epa mileage dataset.

<<>>=
df    =  read.table('body.dat.txt')      #read the body measurements data

y     = df$V23

x     = df$V24

N     = length(y)
@


<<>>=
stanfit = stan("simple_regression.stan")         #call stan to fit the model

print(stanfit)                           #print a summary of the results

print(get_stanmodel(stanfit))
@

<<>>=

pd=extract(stanfit)       #extract the posterior draw values

str(pd)                                  #show the structure of the posterior draw
@

<<>>=
Sys.info()[["user"]]
@
\end{document}