\documentclass{article}

\begin{document}
\section*{Estimating the parameters of a normal distribution from a sample}
In this program, we assume that we have a vector of $N$ observations that can be reasonably modeled by a $N(\mu,\sigma)$ distribution.
\par\vspace{0.3 cm}
Our objective is to obtain point and interval estimates for $\mu$ and $\sigma$.

<<>>=                                      #standard setup for Stan
library(rstan)
library(bayesplot)
rstan_options(auto_write = TRUE)
options(mc.cores = parallel::detectCores())
@

<<>>=
df = read.csv("example_normal_data.csv")

y      = df$y

N      = length(y)
@


<<>>=
stanfit = stan("normal.stan")         #call stan to fit the model

print(stanfit)                           #print a summary of the results

print(get_stanmodel(stanfit))
@

<<>>=

pd=extract(stanfit)       #extract the posterior draw values

str(pd)                                  #show the structure of the posterior draw
@

<<>>=
Sys.info()[["user"]]
@
\end{document}