\documentclass{article}

\begin{document}
\section*{Comparing two normal population means}
In this program, we assume that we have samples from an experiment to compare two treatments.  We will suppose that the available subjects were randomly assigned to two groups.  The first group received treatment 1, the second treatment 2.
\par\vspace{0.3 cm}
Our data generating process might be characterized as:
\[
y_{ij} = \mu_i + \delta + e_{ij},\quad i=1,2\quad j=1,2,\ldots,n 
\]
where $\mu_i$ is the mean of the population for pair $i$, $\delta$ is the difference the treatment makes and the $e_{ij}$ values are all independent and normally distributed with a mean of zero and a standard deviation of $\sigma_e$.
\par\vspace{0.3 cm}
Described as a process, this would be:
\begin{itemize}
\item Start with $\mu_1$ for the $i^{th}$ pair.
\item $y_{i1}$ is generated as $\mu_i + e_{i1}$
\item $y_{i2}$ is generated as $\mu_i + \delta + e_{i2}$
\item The $e_{ij}$ values are independent, identically distributed $N(0,\sigma_e)$ normal random variables.
\end{itemize}

\par\vspace{0.3 cm}

Read the data from a \texttt{.csv} file and show the structure of the resulting dataframe:

<<>>=                                      #standard setup for Stan
df = read.csv("two_sample_paired_t_test.csv")
str(df)
@

<<eval=FALSE>>=
boxplot(df$y1~df$tx)     #boxplot of y by treatment
boxplot(df$y2~df$tx)     #boxplot of y by treatment
@
Now run the t.test routine


<<eval=FALSE>>=
t.test(y1,y=y2,paired=TRUE)
@


<<>>=
Sys.info()[["user"]]
@
\end{document}