\documentclass{article}

\begin{document}
In-class exercise: The gamma distribution
\section*{Introduction - The Gamma Distribution}
The gamma distribution is a continuous distribution that takes values in the interval $(0,\infty)$.  The gamma distribution is useful for modeling random quantities that must be positive.
\par\vspace{0.4 cm}
The gamma distribution has two parameters, a shape parameter $\alpha$ and a rate parameter $\beta$.  Both parameters must be positive. 
\par\vspace{0.4 cm}
The probability of a gamma random variable assuming a value less than  $b$ is given by the integral
\[
\int_0^b\frac{\beta^{\alpha}}{\Gamma(\alpha)}x^{\alpha-1}\exp[-\beta x]\;dx
\]
We'll just use R to compute these values so we won't need to work with this formula directly.
\section*{Generating Gamma Random Variables}
R provides built-in functions to generate most common probability distributions.
\par\vspace{0.4 cm}
The code to generate a vector of 100 independent gamma random variables with $\alpha=3$ and $\beta=1$.
\par\vspace{0.4 cm}
\texttt{x = rgamma(100,3,1)}
\par\vspace{0.4 cm}
<<>>=
x = rgamma(100,3,1)

x
@
\par\vspace{0.4 cm}
\section*{Exploring the Properties of the Sample}
We can generate a histogram showing the values of $x$ to get an idea of the shape of the distribution:
<<>>=
hist(x)
@
\par\vspace{0.4 cm}
We can compute the sample mean of the $x$ values (this should be close to $\alpha/\beta$):
<<>>=
mean(x)
@
\par\vspace{0.4 cm}
The sample mean is a measure of \textbf{location}.  It tells us where the distribution is "centered".
\par\vspace{0.4 cm}
Another measure of location is the median, which is defined as the observation hafway through the list if we order the sample by increasing values of $x$.
\par\vspace{0.4 cm}
<<>>=
median(x)
@
\par\vspace{0.4 cm}
We are also interested in how relatively spread out or clustered together values are near the mean.  This is called \textbf{dispersion}.  
\par\vspace{0.4 cm}
One common measure of dispersion is the standard deviation:
<<>>=
sd(x)
@
\par\vspace{0.4 cm}
Another common dispersion measure is the variance, which is the square of the standard deviation:
<<>>=
var(x)
@
\par\vspace{0.4 cm}
For a gamma distribution, the sample mean should be close to $\alpha/\beta$ and the variance should be close to $\alpha/\beta^2$.
\par\vspace{0.4 cm}
Is that the case with your simulated data?
\par\vspace{0.4 cm}
(type your response here)

\end{document}